

FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\MainWindow.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\PoletiekePartijen.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\PoletiekeThema.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\Standpunten.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\Verkiezingen.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\VerkiezingPartijen.xaml;;
FC:\Users\kevin\source\repos\Project 3 db opdracht\Project 3 db opdracht\Verkiezingsoort.xaml;;

